# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024robocon_robot2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/STM/2024robocon_robot2/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2024robocon_robot2


#############################################
# Order-only phony target for 2024robocon_robot2

build cmake_object_order_depends_target_2024robocon_robot2: phony || CMakeFiles/2024robocon_robot2.dir

build CMakeFiles/2024robocon_robot2.dir/Core/Src/wireless_reception.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/wireless_reception.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\wireless_reception.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/robot_pow_operatin.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/robot_pow_operatin.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\robot_pow_operatin.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/main.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/main.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\stm32f3xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\stm32f3xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\system_stm32f3xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/sysmem.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/sysmem.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/Core/Src/syscalls.c.obj: C_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/Core/Src/syscalls.c || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir\Core\Src

build CMakeFiles/2024robocon_robot2.dir/startup_stm32f303x8.s.obj: ASM_COMPILER__2024robocon_robot2_unscanned_Debug C$:/STM/2024robocon_robot2/startup_stm32f303x8.s || cmake_object_order_depends_target_2024robocon_robot2
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2024robocon_robot2.dir\startup_stm32f303x8.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Core/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/STM/2024robocon_robot2/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  OBJECT_FILE_DIR = CMakeFiles\2024robocon_robot2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2024robocon_robot2


#############################################
# Link the executable 2024robocon_robot2.elf

build 2024robocon_robot2.elf: C_EXECUTABLE_LINKER__2024robocon_robot2_Debug CMakeFiles/2024robocon_robot2.dir/Core/Src/wireless_reception.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/robot_pow_operatin.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/main.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj CMakeFiles/2024robocon_robot2.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/sysmem.c.obj CMakeFiles/2024robocon_robot2.dir/Core/Src/syscalls.c.obj CMakeFiles/2024robocon_robot2.dir/startup_stm32f303x8.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\2024robocon_robot2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2024robocon_robot2.elf
  TARGET_PDB = 2024robocon_robot2.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\STM\2024robocon_robot2\build\Debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\STM\2024robocon_robot2 -BC:\STM\2024robocon_robot2\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\STM\2024robocon_robot2\build\Debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\STM\2024robocon_robot2 -BC:\STM\2024robocon_robot2\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/STM/2024robocon_robot2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\STM\2024robocon_robot2\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\STM\2024robocon_robot2 -BC:\STM\2024robocon_robot2\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\STM\2024robocon_robot2\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\STM\2024robocon_robot2 -BC:\STM\2024robocon_robot2\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2024robocon_robot2: phony 2024robocon_robot2.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/STM/2024robocon_robot2/build/Debug

build all: phony 2024robocon_robot2.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/STM/2024robocon_robot2/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/STM/2024robocon_robot2/CMakeLists.txt C$:/STM/2024robocon_robot2/cmake/gcc-arm-none-eabi.cmake C$:/STM/2024robocon_robot2/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/STM/2024robocon_robot2/CMakeLists.txt C$:/STM/2024robocon_robot2/cmake/gcc-arm-none-eabi.cmake C$:/STM/2024robocon_robot2/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
